LeagueLocaleEditor.UI/MainWindow.xaml

<Window x:Class="LeagueLocaleEditor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueLocaleEditor.UI" 
        xmlns:viewmodels="clr-namespace:LeagueLocaleEditor.UI.ViewModels"
        xmlns:converters="clr-namespace:LeagueLocaleEditor.UI.Converters"
        mc:Ignorable="d"
        Title="Locale Editor" Height="450" Width="800">
    <Window.Resources>
        <converters:CodeToLanguageConverter x:Key="CodeToLanguageConverter"/>
        <converters:InvertedBoolToCollapsedConverter x:Key="BoolToCollapseConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="True" Margin="10,10,10,10" Visibility="{Binding FoundFile, Converter={StaticResource BoolToCollapseConverter}}"/>
        <TextBlock Text="Finding File" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding FoundFile, Converter={StaticResource BoolToCollapseConverter}}"/>
        <Label Content="{Binding LocaleCode, Converter={StaticResource ResourceKey=CodeToLanguageConverter}}" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Languages}" DisplayMemberPath="Item1"/>
        <!--<Button Command="{Binding RunLeagueCommand}"/>-->
    </Grid>
</Window>
